{
  "framework": "vite",
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "x-custom-vercelfixer",
          "value": "active"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!assets/|favicon\\.svg|icons\\.svg|manifest\\.json).*)",
      "destination": "/index.html"
    }
  ]
}
